PORT=5000
MONGODB_URL="mongodb://localhost:27017/ecommerce"
JWT_SECRET=secret
Mail_ID=ihrissanek@gmail.com
MP=pcizztlaowteeeiw
CLOUD_NAME='dlgics9os'
API_KEY='565931995778374'
SECRET_KEY='GkWNLIJ5Q0CjFqhjBMLD7rbObY8'
